# Kismia

./: README.MD  emailable-report.html  mvn install log.txt  pom.xml
src/main/java/com/kismia/pages/: HomePage.java  PageObject.java
src/test/java/com/kismia/: AccountTest.java  FunctionalTest.java  HomePageTest.java  LanguageData.java  LanguageTest.java
src/test/java/config/: LocalWebDriverTest.java  WebDriverTest.java
src/test/java/resources/: account.xml  homepage.xml  language.xml
