[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------------< com.kismia:web >---------------------------
[INFO] Building web 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\illia.luzan\work\band\Kismia\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\illia.luzan\work\band\Kismia\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.7.1:test (default-test) @ web ---
[INFO] Surefire report directory: C:\Users\illia.luzan\work\band\Kismia\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 6489
Only local connections are allowed.
Sep 29, 2018 2:58:58 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.545 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ web ---
[INFO] Building jar: C:\Users\illia.luzan\work\band\Kismia\target\web-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ web ---
[INFO] Installing C:\Users\illia.luzan\work\band\Kismia\target\web-1.0-SNAPSHOT.jar to C:\Users\illia.luzan\.m2\repository\com\kismia\web\1.0-SNAPSHOT\web-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\illia.luzan\work\band\Kismia\pom.xml to C:\Users\illia.luzan\.m2\repository\com\kismia\web\1.0-SNAPSHOT\web-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.726 s
[INFO] Finished at: 2018-09-29T14:59:05+03:00
[INFO] ------------------------------------------------------------------------

C:\Users\illia.luzan\work\band\Kismia>mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------------< com.kismia:web >---------------------------
[INFO] Building web 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\illia.luzan\work\band\Kismia\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\illia.luzan\work\band\Kismia\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.7.1:test (default-test) @ web ---
[INFO] Surefire report directory: C:\Users\illia.luzan\work\band\Kismia\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 23454
Only local connections are allowed.
Sep 29, 2018 2:59:22 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 38096
Only local connections are allowed.
Sep 29, 2018 2:59:31 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.908 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ web ---
[INFO] Building jar: C:\Users\illia.luzan\work\band\Kismia\target\web-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ web ---
[INFO] Installing C:\Users\illia.luzan\work\band\Kismia\target\web-1.0-SNAPSHOT.jar to C:\Users\illia.luzan\.m2\repository\com\kismia\web\1.0-SNAPSHOT\web-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\illia.luzan\work\band\Kismia\pom.xml to C:\Users\illia.luzan\.m2\repository\com\kismia\web\1.0-SNAPSHOT\web-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.210 s
[INFO] Finished at: 2018-09-29T14:59:45+03:00
[INFO] ------------------------------------------------------------------------

C:\Users\illia.luzan\work\band\Kismia>mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------------< com.kismia:web >---------------------------
[INFO] Building web 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\illia.luzan\work\band\Kismia\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\illia.luzan\work\band\Kismia\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.7.1:test (default-test) @ web ---
[INFO] Surefire report directory: C:\Users\illia.luzan\work\band\Kismia\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 13185
Only local connections are allowed.
Sep 29, 2018 3:00:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 40368
Only local connections are allowed.
Sep 29, 2018 3:00:45 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab) on port 36068
Only local connections are allowed.
Sep 29, 2018 3:01:02 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 61.449 sec

Results :

Tests run: 8, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ web ---
[INFO] Building jar: C:\Users\illia.luzan\work\band\Kismia\target\web-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ web ---
[INFO] Installing C:\Users\illia.luzan\work\band\Kismia\target\web-1.0-SNAPSHOT.jar to C:\Users\illia.luzan\.m2\repository\com\kismia\web\1.0-SNAPSHOT\web-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\illia.luzan\work\band\Kismia\pom.xml to C:\Users\illia.luzan\.m2\repository\com\kismia\web\1.0-SNAPSHOT\web-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:04 min
[INFO] Finished at: 2018-09-29T15:01:34+03:00
[INFO] ------------------------------------------------------------------------